{
  "name": "precious-time-preschool-site",
  "version": "1.0.0",
  "private": true,
  "description": "Precious Time Christian Preschool — preschool.belongatstpaul.org",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
